{
  "name": "saints",
  "version": "2.2.0",
  "description": "Canonized Catholics",
  "main": "index.js",
  "keywords": [
    "catholic",
    "canonized",
    "saints"
  ],
  "author": "Jesse Blake <jesse@littlesystem.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesse-blake/saints.git"
  },
  "bugs": {
    "url": "https://github.com/jesse-blake/saints/issues"
  },
  "homepage": "https://github.com/jesse-blake/saints#readme"
}
